# gauge-annotation-processor

./: README.md  pom.xml
src/main/kotlin/dev/iwhammy/: GaugeAnnotationProcessor.kt
src/main/kotlin/dev/iwhammy/output/: OutputPort.kt  StandardOutDriver.kt
